import { lazy } from "react"

MATH

x + 20 = 25

creating a variable = defining veriable

var cartype 

var carColor 

------------------------

var eye
var eyeColor

var eyeColor 
var eyecolor

var hairColor

var phoneNumber

var address 


-------------------------

Naming rules 

1. start any letter
2. can't start with number
3. any length
4. case sensetive 
5. use camel case
6. reserved words


------------------------

= assignment operator

var eyeColor = "blue"

--------------------------

var something = "the world"

var nothing = "peace"

var movie = "Home Alone"

var song = "Jingle Bells"